#
# generated on 2014/11/25 05:20:26
#
# --table-start--
dataClass=com.example.hw8.Places
tableName=places
# --table-fields-start--
# --field-start--
fieldName=Name
# --field-end--
# --field-start--
fieldName=latitude
id=true
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=opennow
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=iconURL
# --field-end--
# --table-fields-end--
# --table-end--
#################################
